<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W9M6Yby7Ee6WP9-WZ6HRzg" id="_W9M6YLy7Ee6WP9-WZ6HRzg" label="ProductTransfer" version="0.1" statusCode="" item="_W9M6Y7y7Ee6WP9-WZ6HRzg" displayName="ProductTransfer">
    <author href="../../talend.project#_qzL_QbxsEe6WP9-WZ6HRzg"/>
    <additionalProperties xmi:id="_W9OvkLy7Ee6WP9-WZ6HRzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W9Ovkby7Ee6WP9-WZ6HRzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9Ovkry7Ee6WP9-WZ6HRzg" key="created_date" value="2024-01-27T09:25:38.057+0700"/>
    <additionalProperties xmi:id="_W9Ovk7y7Ee6WP9-WZ6HRzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W9OvlLy7Ee6WP9-WZ6HRzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9Ovlby7Ee6WP9-WZ6HRzg" key="modified_date" value="2024-01-28T08:47:11.012+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W9M6Yry7Ee6WP9-WZ6HRzg" path="DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_W9M6Y7y7Ee6WP9-WZ6HRzg" property="_W9M6Yby7Ee6WP9-WZ6HRzg" state="_W9M6Yry7Ee6WP9-WZ6HRzg">
    <process href="ProductTransfer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
