<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n7K3YLy7Ee6WP9-WZ6HRzg" id="_n7KQULy7Ee6WP9-WZ6HRzg" label="SalesTransfer" version="0.1" statusCode="" item="_n7K3Yry7Ee6WP9-WZ6HRzg" displayName="SalesTransfer">
    <author href="../../talend.project#_qzL_QbxsEe6WP9-WZ6HRzg"/>
    <additionalProperties xmi:id="_n7NToLy7Ee6WP9-WZ6HRzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n7NToby7Ee6WP9-WZ6HRzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n7NTory7Ee6WP9-WZ6HRzg" key="created_date" value="2024-01-27T09:27:31.930+0700"/>
    <additionalProperties xmi:id="_n7N6sLy7Ee6WP9-WZ6HRzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n7N6sby7Ee6WP9-WZ6HRzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n7N6sry7Ee6WP9-WZ6HRzg" key="modified_date" value="2024-01-28T08:47:11.326+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7K3Yby7Ee6WP9-WZ6HRzg" path="DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_n7K3Yry7Ee6WP9-WZ6HRzg" property="_n7K3YLy7Ee6WP9-WZ6HRzg" state="_n7K3Yby7Ee6WP9-WZ6HRzg">
    <process href="SalesTransfer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
