<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SQn4Ly7Ee6WP9-WZ6HRzg" id="_7SQA0Ly7Ee6WP9-WZ6HRzg" label="StatusTransfer" version="0.1" statusCode="" item="_7SRO8Ly7Ee6WP9-WZ6HRzg" displayName="StatusTransfer">
    <author href="../../talend.project#_qzL_QbxsEe6WP9-WZ6HRzg"/>
    <additionalProperties xmi:id="_7STEILy7Ee6WP9-WZ6HRzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7STEIby7Ee6WP9-WZ6HRzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7STEIry7Ee6WP9-WZ6HRzg" key="created_date" value="2024-01-27T09:29:41.858+0700"/>
    <additionalProperties xmi:id="_7STEI7y7Ee6WP9-WZ6HRzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7STEJLy7Ee6WP9-WZ6HRzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7STEJby7Ee6WP9-WZ6HRzg" key="modified_date" value="2024-01-28T08:47:11.215+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SQn4by7Ee6WP9-WZ6HRzg" path="DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_7SRO8Ly7Ee6WP9-WZ6HRzg" property="_7SQn4Ly7Ee6WP9-WZ6HRzg" state="_7SQn4by7Ee6WP9-WZ6HRzg">
    <process href="StatusTransfer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
