<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRTS0LxvEe6WP9-WZ6HRzg" id="_qRNzQLxvEe6WP9-WZ6HRzg" label="TrialCoba" version="0.1" statusCode="" item="_qRTS0rxvEe6WP9-WZ6HRzg" displayName="TrialCoba">
    <author href="../../talend.project#_qzL_QbxsEe6WP9-WZ6HRzg"/>
    <additionalProperties xmi:id="_qRYyYLxvEe6WP9-WZ6HRzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRYyYbxvEe6WP9-WZ6HRzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRYyYrxvEe6WP9-WZ6HRzg" key="created_date" value="2024-01-27T00:23:45.926+0700"/>
    <additionalProperties xmi:id="_qRYyY7xvEe6WP9-WZ6HRzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRYyZLxvEe6WP9-WZ6HRzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRYyZbxvEe6WP9-WZ6HRzg" key="modified_date" value="2024-01-28T08:47:10.758+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRTS0bxvEe6WP9-WZ6HRzg" path="DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_qRTS0rxvEe6WP9-WZ6HRzg" property="_qRTS0LxvEe6WP9-WZ6HRzg" state="_qRTS0bxvEe6WP9-WZ6HRzg">
    <process href="TrialCoba_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
