<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FyvWU7y3Ee6WP9-WZ6HRzg" id="_839MoLy2Ee6WP9-WZ6HRzg" label="ProjectServering" version="0.1" statusCode="" item="_FyvWVby3Ee6WP9-WZ6HRzg" displayName="ProjectServering">
    <author href="../../talend.project#_qzL_QbxsEe6WP9-WZ6HRzg"/>
    <additionalProperties xmi:id="_FyxLgLy3Ee6WP9-WZ6HRzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FyxLgby3Ee6WP9-WZ6HRzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FyxLgry3Ee6WP9-WZ6HRzg" key="created_date" value="2024-01-27T08:55:04.888+0700"/>
    <additionalProperties xmi:id="_FyxLg7y3Ee6WP9-WZ6HRzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FyxLhLy3Ee6WP9-WZ6HRzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FyxLhby3Ee6WP9-WZ6HRzg" key="modified_date" value="2024-01-27T08:55:31.958+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FyvWVLy3Ee6WP9-WZ6HRzg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FyvWVby3Ee6WP9-WZ6HRzg" property="_FyvWU7y3Ee6WP9-WZ6HRzg" state="_FyvWVLy3Ee6WP9-WZ6HRzg" typeName="Microsoft SQL Server">
    <connection href="ProjectServering_0.1.item#_FyvWULy3Ee6WP9-WZ6HRzg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
