<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_20jC4LxtEe6WP9-WZ6HRzg" id="_wSm1ULxsEe6WP9-WZ6HRzg" label="StagingServer" version="0.1" statusCode="" item="_20jC4rxtEe6WP9-WZ6HRzg" displayName="StagingServer">
    <author href="../../talend.project#_qzL_QbxsEe6WP9-WZ6HRzg"/>
    <additionalProperties xmi:id="_20mtQLxtEe6WP9-WZ6HRzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_20mtQbxtEe6WP9-WZ6HRzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_20mtQrxtEe6WP9-WZ6HRzg" key="created_date" value="2024-01-27T00:10:51.156+0700"/>
    <additionalProperties xmi:id="_20mtQ7xtEe6WP9-WZ6HRzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_20mtRLxtEe6WP9-WZ6HRzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_20mtRbxtEe6WP9-WZ6HRzg" key="modified_date" value="2024-01-27T00:22:02.305+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_20jC4bxtEe6WP9-WZ6HRzg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_20jC4rxtEe6WP9-WZ6HRzg" property="_20jC4LxtEe6WP9-WZ6HRzg" state="_20jC4bxtEe6WP9-WZ6HRzg" typeName="Microsoft SQL Server">
    <connection href="StagingServer_0.1.item#_20fYgLxtEe6WP9-WZ6HRzg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
